@color_1: white;
@color_2: #c2ff00;
@background_color_1: #313644;

body {
	margin: 0;
	font: normal 75% Arial, Helvetica, sans-serif;
}
canvas {
	display: block;
}
ul {
	text-align: center;
}
footer {
	color: @color_1;
	font-size: 15px;
	position: fixed;
	top: 97%;
	left: 50%;
	transform: translateX(-50%) translateY(-50%);
}
#particles-js {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: @background_color_1;
	background-image: url("");
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 50% 50%;
}
.container {
	.text-center {
		color: @color_1;
		font-size: 60px;
		position: relative;
		margin-bottom: 35px;
	}
	.list-inline {
		position: absolute;
		top: 37%;
		left: 50%;
		transform: translateX(-50%) translateY(-50%);
	}
	.btn-social {
		display: inline-block;
		height: 100px;
		width: 100px;
		border: 2px solid white;
		border-radius: 100%;
		text-align: center;
		font-size: 40px;
		line-height: 90px;
	}
	.btn-outline {
		color: @color_1;
		font-size: 40px;
		border: solid 2px white;
		background: transparent;
		transition: all 0.3s ease-in-out;
		margin-top: 3px;
		&:hover {
			color: @color_2;
			background: rgba(194, 255, 0, 0.1);
			border: solid 2px #c2ff00;
		}
		&:focus {
			color: @color_2;
			background: rgba(194, 255, 0, 0.1);
			border: solid 2px #c2ff00;
		}
	}
	.btn-outline.active {
		color: @color_2;
		background: rgba(194, 255, 0, 0.1);
		border: solid 2px #c2ff00;
	}
}
